<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Github</a>
        <a href="#">Email</a>
        <a href="#">Resume</a>
        <a href="#">Projects</a>
    </div>
    
    <div class="container" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

<style>
    .container {
        display: inline-block;
        cursor: pointer;
        position: fixed;
        top: 20px;
        left: 20px; /* Adjust the left position as needed */
        z-index: 2;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #6e0d25;
        margin: 6px 0;
        transition: 0.4s;
        margin-left: 93%;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0; /* Change the right position to open from the right */
        background-color: #eee;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #6e0d25;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #ed9db1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        left: 25px; /* Adjust the left position as needed */
        font-size: 36px;
        margin-right: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
    body{
        /* background-color: #C1ABA6; */
        /* background-color: #3498db; */
        background-color: #a4e9d5;
    }

    body, html{
        margin: 0;
        padding: 0;
        height: 0;
        scroll-behavior: smooth;
        /* overflow: hidden; */
    }

    ::-webkit-scrollbar{
        width: 10px;
        background-color: rgb(154, 154, 154);
    }
    ::-webkit-scrollbar-track{
        box-shadow: inset 0 0 5px grey; 
        /* border-radius: 10px; */
    }

    ::-webkit-scrollbar-thumb {
        background: #340612; 
        height: 10px;
  /* border-radius: 7px; */
}
</style>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<script>
function myFunction(x) {
    x.classList.toggle("change");
}
</script>

</html>